<layout>

    <data>
        <variable
            name="baiHocViewModel"
            type="com.example.asd.learnre.viewmodel.BaiHocViewModel"/>
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_horizontal_margin"
        tools:context="com.example.asd.learnre.view.fragment.BaiDocFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{baiHocViewModel.baiDoc}" />

    </ScrollView>

</layout>



